<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            background-color: white;
            color: lightgoldenrodyellow;
        }

        p {
            max-width: 800px;
            padding: 0 20px;
            line-height: 1.6;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
            font-size:18px;
        }

        li {
            max-width: 800px;
            padding: 0 20px;
            line-height: 1.6;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
            font-size: 18px;
        }

        h2 {
            max-width: 800px;
            padding: 0 20px;
            line-height: 1.6;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
        }

        h1 {
            max-width: 800px;
            padding: 0 20px;
            line-height: 1.6;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
        }

        a {
            max-width: 800px;
            color: cyan;
            line-height: 1.6;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
        }
    </style>

</head>
<body background="./assets/images/1..png">

  <h1>Nino Motta Hägglund</h1>
  &nbsp;<img src="./assets/images/Profile..JPG" height="200" alt="Profile picture of me"> <br>
    <font  size="4">
      <a href="./public/hobbies.html">About Me</a>&nbsp;&nbsp;
      <a href="./public/contact.html">Contact</a>&nbsp;&nbsp;
      <a href="./public/projects.html">Projects</a>&nbsp;&nbsp;
    </font>

    <h2>📝 Summary</h2>
     
      <p>Motivated and detail-oriented individual with experience in RMA and IT.
      Actively teaching myself Full-Stack Web Development through a comprehensive Udemy course, covering HTML, CSS, Javascript, Node, React, PostgreSQL, Web3, and DApps.
      Passionate about expanding my knowledge and skills in this field.
      Demonstrated ability to handle multiple tasks in fast-paced environments.
      Seeking to leverage these skills and experiences in a challenging role.</p><hr/>

    <h2>🎓 Education</h2>
    <ul>
      <li>2021 - 2024 Hermods Uppsala: Gymnasieexamen in social science</li>
      <li>2015 - 2017 - Grillska Gymnasiet (high school) in Uppsala: Electrical and energy with a focus on computer communication.</li>      
      
    </ul>

    <h2>💼 Work Experience</h2>
    <h3>
      <ul>
        <li>RMA - Firefly AB (Part-time)</li>
      </ul>
    </h3>

    <ul>2022/2023/2024
      <ul><br>
        <li>Worked within the service support department, mainly handling returns from customer's</li> 
        <li>Occasionally performed inventory management tasks, which involved verifying the quantities of items in stock and ensuring the accuracy of inventory records.</li>
        <li>Utilized the Visma software to accurately register all returns,ensuring up-to-date and precise inventory records.</li>
      </ul>
    </ul>
    <ul>
    

    </ul>
    <h2>💡 Skills</h2>
    <ul>
        <li>Good general knowledge in IT and Microsoft Office.</li>
        <li>Basic knowledge in programming with C# and HTML.</li>
        <li>Good at problem solving</li>
        <li>Fast learner</li>
        
    </ul>

    <h2> 🌐 Language Skills</h2>
    <ul>
      <li>Good skills in writing and speaking Swedish and English.</li>
      <hr>
    </ul>
    
    <footer>
      <p>© 2024 Nino Motta Hägglund. All rights reserved.</p>
      <img src="./assets/images/logo.jpg" height="75">
    </footer>
</body>
</html>
